EXPO_PUBLIC_SUPABASE_URL=https://rqknwvbdomkcbejcxsqz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxa253dmJkb21rY2JlamN4c3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDIwMDEsImV4cCI6MjA4MTU3ODAwMX0.GMhSb3AP5OsGSg-_SEUCpl0XgD1I70iJBoybgCHWVDA
EXPO_PUBLIC_API_URL=https://idynic.com
